<?xml version="1.0" encoding="utf-8"?>
<jnlp
    spec="1.0+"
    codebase="http://www.eulermind.com/jnlp"
    href="eulermind.jnlp">
  <information>
    <title>eulermind</title>
    <vendor>eulermind</vendor>
    <offline-allowed/>
    <homepage href="www.eulermind.com"/>
  </information>
  <security>
     <all-permissions/>
  </security>
  <resources>
    <j2se version="1.5+"/>
         
    <property name="jnlp.versionEnabled" value="true" />
    <jar href="eulermind.jar" version="1.0-SNAPSHOT" main="true"/>
    <extension name="lib" href="eulermind-lib.jnlp"/>

     
  </resources>
  <application-desc main-class="eulermind.EulerMind"/>
</jnlp>

